Device info: 
    Name                          : 	Intel RealSense D435I
    Serial Number                 : 	109622070161
    Firmware Version              : 	5.17.0.10
    Recommended Firmware Version  : 	5.17.0.10
    Physical Port                 : 	2-1.3-9
    Debug Op Code                 : 	15
    Advanced Mode                 : 	YES
    Product Id                    : 	0B3A
    Camera Locked                 : 	YES
    Usb Type Descriptor           : 	3.2
    Product Line                  : 	D400
    Asic Serial Number            : 	108223052032
    Firmware Update Id            : 	108223052032
    Dfu Device Path               : 	
    Connection Type               : 	USB

Stream Profiles supported by Stereo Module
 Supported modes:
    STREAM      RESOLUTION     FORMAT      FPS
    Infrared 1  1280x800       Y16         @ 25/15 Hz
    Infrared 1      |          Y8          @ 30/15 Hz
    Infrared 1  1280x720       Y8          @ 30/15/6 Hz
    Infrared 1   848x480       Y8          @ 90/60/30/15/6 Hz
    Infrared 1   848x100       Y8          @ 300/100 Hz
    Infrared 1   640x480       Y8          @ 90/60/30/15/6 Hz
    Infrared 1   640x400       Y16         @ 25/15 Hz
    Infrared 1   640x360       Y8          @ 90/60/30/15/6 Hz
    Infrared 1   480x270       Y8          @ 90/60/30/15/6 Hz
    Infrared 1   424x240       Y8          @ 90/60/30/15/6 Hz
    Infrared 2  1280x800       Y16         @ 25/15 Hz
    Infrared 2      |          Y8          @ 30/15 Hz
    Infrared 2  1280x720       Y8          @ 30/15/6 Hz
    Infrared 2   848x480       Y8          @ 90/60/30/15/6 Hz
    Infrared 2   848x100       Y8          @ 300/100 Hz
    Infrared 2   640x480       Y8          @ 90/60/30/15/6 Hz
    Infrared 2   640x400       Y16         @ 25/15 Hz
    Infrared 2   640x360       Y8          @ 90/60/30/15/6 Hz
    Infrared 2   480x270       Y8          @ 90/60/30/15/6 Hz
    Infrared 2   424x240       Y8          @ 90/60/30/15/6 Hz
    Depth       1280x720       Z16         @ 30/15/6 Hz
    Depth        848x480       Z16         @ 90/60/30/15/6 Hz
    Depth        848x100       Z16         @ 300/100 Hz
    Depth        640x480       Z16         @ 90/60/30/15/6 Hz
    Depth        640x360       Z16         @ 90/60/30/15/6 Hz
    Depth        480x270       Z16         @ 90/60/30/15/6 Hz
    Depth        424x240       Z16         @ 90/60/30/15/6 Hz
    Depth        256x144       Z16         @ 300/90 Hz

Stream Profiles supported by RGB Camera
 Supported modes:
    STREAM      RESOLUTION     FORMAT      FPS
    Color       1920x1080      RGB8        @ 30/15/6 Hz
    Color           |          RAW16       @ 30 Hz
    Color           |          Y8          @ 30/15/6 Hz
    Color           |          BGRA8       @ 30/15/6 Hz
    Color           |          RGBA8       @ 30/15/6 Hz
    Color           |          BGR8        @ 30/15/6 Hz
    Color           |          YUYV        @ 30/15/6 Hz
    Color       1280x720       RGB8        @ 30/15/6 Hz
    Color           |          Y8          @ 30/15/6 Hz
    Color           |          BGRA8       @ 30/15/6 Hz
    Color           |          RGBA8       @ 30/15/6 Hz
    Color           |          BGR8        @ 30/15/6 Hz
    Color           |          YUYV        @ 30/15/6 Hz
    Color        960x540       RGB8        @ 60/30/15/6 Hz
    Color           |          Y8          @ 60/30/15/6 Hz
    Color           |          BGRA8       @ 60/30/15/6 Hz
    Color           |          RGBA8       @ 60/30/15/6 Hz
    Color           |          BGR8        @ 60/30/15/6 Hz
    Color           |          YUYV        @ 60/30/15/6 Hz
    Color        848x480       RGB8        @ 60/30/15/6 Hz
    Color           |          Y8          @ 60/30/15/6 Hz
    Color           |          BGRA8       @ 60/30/15/6 Hz
    Color           |          RGBA8       @ 60/30/15/6 Hz
    Color           |          BGR8        @ 60/30/15/6 Hz
    Color           |          YUYV        @ 60/30/15/6 Hz
    Color        640x480       RGB8        @ 60/30/15/6 Hz
    Color           |          Y8          @ 60/30/15/6 Hz
    Color           |          BGRA8       @ 60/30/15/6 Hz
    Color           |          RGBA8       @ 60/30/15/6 Hz
    Color           |          BGR8        @ 60/30/15/6 Hz
    Color           |          YUYV        @ 60/30/15/6 Hz
    Color        640x360       RGB8        @ 60/30/15/6 Hz
    Color           |          Y8          @ 60/30/15/6 Hz
    Color           |          BGRA8       @ 60/30/15/6 Hz
    Color           |          RGBA8       @ 60/30/15/6 Hz
    Color           |          BGR8        @ 60/30/15/6 Hz
    Color           |          YUYV        @ 60/30/15/6 Hz
    Color        424x240       RGB8        @ 60/30/15/6 Hz
    Color           |          Y8          @ 60/30/15/6 Hz
    Color           |          BGRA8       @ 60/30/15/6 Hz
    Color           |          RGBA8       @ 60/30/15/6 Hz
    Color           |          BGR8        @ 60/30/15/6 Hz
    Color           |          YUYV        @ 60/30/15/6 Hz
    Color        320x240       RGB8        @ 60/30/6 Hz
    Color           |          Y8          @ 60/30/6 Hz
    Color           |          BGRA8       @ 60/30/6 Hz
    Color           |          RGBA8       @ 60/30/6 Hz
    Color           |          BGR8        @ 60/30/6 Hz
    Color           |          YUYV        @ 60/30/6 Hz
    Color        320x180       RGB8        @ 60/30/6 Hz
    Color           |          Y8          @ 60/30/6 Hz
    Color           |          BGRA8       @ 60/30/6 Hz
    Color           |          RGBA8       @ 60/30/6 Hz
    Color           |          BGR8        @ 60/30/6 Hz
    Color           |          YUYV        @ 60/30/6 Hz

Stream Profiles supported by Motion Module
 Supported modes:
    STREAM      FORMAT         FPS
    Accel       MOTION_XYZ32F  @ 250/63 Hz
    Gyro        MOTION_XYZ32F  @ 400/200 Hz

Intrinsic Parameters:

 Intrinsic of "Depth" / 256x144 / {Z16}
  Width:      	256
  Height:     	144
  PPX:        	126.102233886719
  PPY:        	71.8761596679688
  Fx:         	639.200805664062
  Fy:         	639.200805664062
  Distortion: 	Brown Conrady
  Coeffs:     	0  	0  	0  	0  	0  
  FOV (deg):  	22.65 x 12.85

 Intrinsic of "Depth" / 424x240 / {Z16}
  Width:      	424
  Height:     	240
  PPX:        	211.371368408203
  PPY:        	119.958976745605
  Fx:         	211.735260009766
  Fy:         	211.735260009766
  Distortion: 	Brown Conrady
  Coeffs:     	0  	0  	0  	0  	0  
  FOV (deg):  	90.07 x 59.08

 Intrinsic of "Depth" / 480x270 / {Z16}
  Width:      	480
  Height:     	270
  PPX:        	239.288330078125
  PPY:        	134.953552246094
  Fx:         	239.700302124023
  Fy:         	239.700302124023
  Distortion: 	Brown Conrady
  Coeffs:     	0  	0  	0  	0  	0  
  FOV (deg):  	90.07 x 58.78

 Intrinsic of "Depth" / 640x360 / {Z16}
  Width:      	640
  Height:     	360
  PPX:        	319.051116943359
  PPY:        	179.938079833984
  Fx:         	319.600402832031
  Fy:         	319.600402832031
  Distortion: 	Brown Conrady
  Coeffs:     	0  	0  	0  	0  	0  
  FOV (deg):  	90.07 x 58.78

 Intrinsic of "Depth" / 640x480 / {Z16}
  Width:      	640
  Height:     	480
  PPX:        	318.861328125
  PPY:        	239.925689697266
  Fx:         	383.520477294922
  Fy:         	383.520477294922
  Distortion: 	Brown Conrady
  Coeffs:     	0  	0  	0  	0  	0  
  FOV (deg):  	79.68 x 64.08

 Intrinsic of "Depth" / 848x100 / {Z16}
  Width:      	848
  Height:     	100
  PPX:        	422.742736816406
  PPY:        	49.9179534912109
  Fx:         	423.470520019531
  Fy:         	423.470520019531
  Distortion: 	Brown Conrady
  Coeffs:     	0  	0  	0  	0  	0  
  FOV (deg):  	90.07 x 13.47

 Intrinsic of "Depth" / 848x480 / {Z16}
  Width:      	848
  Height:     	480
  PPX:        	422.742736816406
  PPY:        	239.917953491211
  Fx:         	423.470520019531
  Fy:         	423.470520019531
  Distortion: 	Brown Conrady
  Coeffs:     	0  	0  	0  	0  	0  
  FOV (deg):  	90.07 x 59.08

 Intrinsic of "Depth" / 1280x720 / {Z16}
  Width:      	1280
  Height:     	720
  PPX:        	638.102233886719
  PPY:        	359.876159667969
  Fx:         	639.200805664062
  Fy:         	639.200805664062
  Distortion: 	Brown Conrady
  Coeffs:     	0  	0  	0  	0  	0  
  FOV (deg):  	90.07 x 58.78

 Intrinsic of "Color" / 320x180 / {YUYV/RGB8/BGR8/RGBA8/BGRA8/Y8}
  Width:      	320
  Height:     	180
  PPX:        	165.273818969727
  PPY:        	92.6415481567383
  Fx:         	226.317733764648
  Fy:         	226.327178955078
  Distortion: 	Inverse Brown Conrady
  Coeffs:     	0  	0  	0  	0  	0  
  FOV (deg):  	70.49 x 43.36

 Intrinsic of "Color" / 320x240 / {YUYV/RGB8/BGR8/RGBA8/BGRA8/Y8}
  Width:      	320
  Height:     	240
  PPX:        	167.031768798828
  PPY:        	123.522064208984
  Fx:         	301.756958007812
  Fy:         	301.769561767578
  Distortion: 	Inverse Brown Conrady
  Coeffs:     	0  	0  	0  	0  	0  
  FOV (deg):  	55.84 x 43.36

 Intrinsic of "Color" / 424x240 / {YUYV/RGB8/BGR8/RGBA8/BGRA8/Y8}
  Width:      	424
  Height:     	240
  PPX:        	219.031753540039
  PPY:        	123.522064208984
  Fx:         	301.756958007812
  Fy:         	301.769561767578
  Distortion: 	Inverse Brown Conrady
  Coeffs:     	0  	0  	0  	0  	0  
  FOV (deg):  	70.16 x 43.36

 Intrinsic of "Color" / 640x360 / {YUYV/RGB8/BGR8/RGBA8/BGRA8/Y8}
  Width:      	640
  Height:     	360
  PPX:        	330.547637939453
  PPY:        	185.283096313477
  Fx:         	452.635467529297
  Fy:         	452.654357910156
  Distortion: 	Inverse Brown Conrady
  Coeffs:     	0  	0  	0  	0  	0  
  FOV (deg):  	70.5 x 43.37

 Intrinsic of "Color" / 640x480 / {YUYV/RGB8/BGR8/RGBA8/BGRA8/Y8}
  Width:      	640
  Height:     	480
  PPX:        	334.063537597656
  PPY:        	247.044128417969
  Fx:         	603.513916015625
  Fy:         	603.539123535156
  Distortion: 	Inverse Brown Conrady
  Coeffs:     	0  	0  	0  	0  	0  
  FOV (deg):  	55.85 x 43.37

 Intrinsic of "Color" / 848x480 / {YUYV/RGB8/BGR8/RGBA8/BGRA8/Y8}
  Width:      	848
  Height:     	480
  PPX:        	438.063507080078
  PPY:        	247.044128417969
  Fx:         	603.513916015625
  Fy:         	603.539123535156
  Distortion: 	Inverse Brown Conrady
  Coeffs:     	0  	0  	0  	0  	0  
  FOV (deg):  	70.16 x 43.37

 Intrinsic of "Color" / 960x540 / {YUYV/RGB8/BGR8/RGBA8/BGRA8/Y8}
  Width:      	960
  Height:     	540
  PPX:        	495.821472167969
  PPY:        	277.924652099609
  Fx:         	678.953186035156
  Fy:         	678.981506347656
  Distortion: 	Inverse Brown Conrady
  Coeffs:     	0  	0  	0  	0  	0  
  FOV (deg):  	70.5 x 43.37

 Intrinsic of "Color" / 1280x720 / {YUYV/RGB8/BGR8/RGBA8/BGRA8/Y8}
  Width:      	1280
  Height:     	720
  PPX:        	661.095275878906
  PPY:        	370.566192626953
  Fx:         	905.270935058594
  Fy:         	905.308715820312
  Distortion: 	Inverse Brown Conrady
  Coeffs:     	0  	0  	0  	0  	0  
  FOV (deg):  	70.5 x 43.37

 Intrinsic of "Color" / 1920x1080 / {YUYV/RGB8/BGR8/RGBA8/BGRA8/Y8/RAW16}
  Width:      	1920
  Height:     	1080
  PPX:        	991.642944335938
  PPY:        	555.849304199219
  Fx:         	1357.90637207031
  Fy:         	1357.96301269531
  Distortion: 	Inverse Brown Conrady
  Coeffs:     	0  	0  	0  	0  	0  
  FOV (deg):  	70.5 x 43.37

 Intrinsic of "Infrared 1" / 424x240 / {Y8}
  Width:      	424
  Height:     	240
  PPX:        	211.371368408203
  PPY:        	119.958976745605
  Fx:         	211.735260009766
  Fy:         	211.735260009766
  Distortion: 	Brown Conrady
  Coeffs:     	0  	0  	0  	0  	0  
  FOV (deg):  	90.07 x 59.08

 Intrinsic of "Infrared 1" / 480x270 / {Y8}
  Width:      	480
  Height:     	270
  PPX:        	239.288330078125
  PPY:        	134.953552246094
  Fx:         	239.700302124023
  Fy:         	239.700302124023
  Distortion: 	Brown Conrady
  Coeffs:     	0  	0  	0  	0  	0  
  FOV (deg):  	90.07 x 58.78

 Intrinsic of "Infrared 1" / 640x360 / {Y8}
  Width:      	640
  Height:     	360
  PPX:        	319.051116943359
  PPY:        	179.938079833984
  Fx:         	319.600402832031
  Fy:         	319.600402832031
  Distortion: 	Brown Conrady
  Coeffs:     	0  	0  	0  	0  	0  
  FOV (deg):  	90.07 x 58.78

 Intrinsic of "Infrared 1" / 640x480 / {Y8}
  Width:      	640
  Height:     	480
  PPX:        	318.861328125
  PPY:        	239.925689697266
  Fx:         	383.520477294922
  Fy:         	383.520477294922
  Distortion: 	Brown Conrady
  Coeffs:     	0  	0  	0  	0  	0  
  FOV (deg):  	79.68 x 64.08

 Intrinsic of "Infrared 1" / 848x100 / {Y8}
  Width:      	848
  Height:     	100
  PPX:        	422.742736816406
  PPY:        	49.9179534912109
  Fx:         	423.470520019531
  Fy:         	423.470520019531
  Distortion: 	Brown Conrady
  Coeffs:     	0  	0  	0  	0  	0  
  FOV (deg):  	90.07 x 13.47

 Intrinsic of "Infrared 1" / 848x480 / {Y8}
  Width:      	848
  Height:     	480
  PPX:        	422.742736816406
  PPY:        	239.917953491211
  Fx:         	423.470520019531
  Fy:         	423.470520019531
  Distortion: 	Brown Conrady
  Coeffs:     	0  	0  	0  	0  	0  
  FOV (deg):  	90.07 x 59.08

 Intrinsic of "Infrared 1" / 1280x720 / {Y8}
  Width:      	1280
  Height:     	720
  PPX:        	638.102233886719
  PPY:        	359.876159667969
  Fx:         	639.200805664062
  Fy:         	639.200805664062
  Distortion: 	Brown Conrady
  Coeffs:     	0  	0  	0  	0  	0  
  FOV (deg):  	90.07 x 58.78

 Intrinsic of "Infrared 1" / 1280x800 / {Y8}
  Width:      	1280
  Height:     	800
  PPX:        	638.102233886719
  PPY:        	399.876159667969
  Fx:         	639.200805664062
  Fy:         	639.200805664062
  Distortion: 	Brown Conrady
  Coeffs:     	0  	0  	0  	0  	0  
  FOV (deg):  	90.07 x 64.08

 Intrinsic of "Infrared 2" / 424x240 / {Y8}
  Width:      	424
  Height:     	240
  PPX:        	211.371368408203
  PPY:        	119.958976745605
  Fx:         	211.735260009766
  Fy:         	211.735260009766
  Distortion: 	Brown Conrady
  Coeffs:     	0  	0  	0  	0  	0  
  FOV (deg):  	90.07 x 59.08

 Intrinsic of "Infrared 2" / 480x270 / {Y8}
  Width:      	480
  Height:     	270
  PPX:        	239.288330078125
  PPY:        	134.953552246094
  Fx:         	239.700302124023
  Fy:         	239.700302124023
  Distortion: 	Brown Conrady
  Coeffs:     	0  	0  	0  	0  	0  
  FOV (deg):  	90.07 x 58.78

 Intrinsic of "Infrared 2" / 640x360 / {Y8}
  Width:      	640
  Height:     	360
  PPX:        	319.051116943359
  PPY:        	179.938079833984
  Fx:         	319.600402832031
  Fy:         	319.600402832031
  Distortion: 	Brown Conrady
  Coeffs:     	0  	0  	0  	0  	0  
  FOV (deg):  	90.07 x 58.78

 Intrinsic of "Infrared 2" / 640x480 / {Y8}
  Width:      	640
  Height:     	480
  PPX:        	318.861328125
  PPY:        	239.925689697266
  Fx:         	383.520477294922
  Fy:         	383.520477294922
  Distortion: 	Brown Conrady
  Coeffs:     	0  	0  	0  	0  	0  
  FOV (deg):  	79.68 x 64.08

 Intrinsic of "Infrared 2" / 848x100 / {Y8}
  Width:      	848
  Height:     	100
  PPX:        	422.742736816406
  PPY:        	49.9179534912109
  Fx:         	423.470520019531
  Fy:         	423.470520019531
  Distortion: 	Brown Conrady
  Coeffs:     	0  	0  	0  	0  	0  
  FOV (deg):  	90.07 x 13.47

 Intrinsic of "Infrared 2" / 848x480 / {Y8}
  Width:      	848
  Height:     	480
  PPX:        	422.742736816406
  PPY:        	239.917953491211
  Fx:         	423.470520019531
  Fy:         	423.470520019531
  Distortion: 	Brown Conrady
  Coeffs:     	0  	0  	0  	0  	0  
  FOV (deg):  	90.07 x 59.08

 Intrinsic of "Infrared 2" / 1280x720 / {Y8}
  Width:      	1280
  Height:     	720
  PPX:        	638.102233886719
  PPY:        	359.876159667969
  Fx:         	639.200805664062
  Fy:         	639.200805664062
  Distortion: 	Brown Conrady
  Coeffs:     	0  	0  	0  	0  	0  
  FOV (deg):  	90.07 x 58.78

 Intrinsic of "Infrared 2" / 1280x800 / {Y8}
  Width:      	1280
  Height:     	800
  PPX:        	638.102233886719
  PPY:        	399.876159667969
  Fx:         	639.200805664062
  Fy:         	639.200805664062
  Distortion: 	Brown Conrady
  Coeffs:     	0  	0  	0  	0  	0  
  FOV (deg):  	90.07 x 64.08

Motion Intrinsic Parameters:

Motion Intrinsic of "Gyro"	  MOTION_XYZ32F
Bias Variances: 	0.000000000000000  0.000000000000000  0.000000000000000  
Noise Variances: 	0.000000000000000  0.000000000000000  0.000000000000000  
Sensitivity : 
     1.000000       0.000000       0.000000       0.000000  
     0.000000       1.000000       0.000000       0.000000  
     0.000000       0.000000       1.000000       0.000000  


Motion Intrinsic of "Accel"	  MOTION_XYZ32F
Bias Variances: 	0.000000000000000  0.000000000000000  0.000000000000000  
Noise Variances: 	0.000000000000000  0.000000000000000  0.000000000000000  
Sensitivity : 
     1.000000       0.000000       0.000000       0.000000  
     0.000000       1.000000       0.000000       0.000000  
     0.000000       0.000000       1.000000       0.000000  



Extrinsic Parameters:
Extrinsic from "Depth"	  To	  "Depth" :
 Rotation Matrix:
   1   0   0
   0   1   0
   0   0   1

 Translation Vector: 0  0  0  

Extrinsic from "Depth"	  To	  "Color" :
 Rotation Matrix:
   0.999978         0.00655594       0.00130101    
  -0.00656392       0.999959         0.00622191    
  -0.00126017      -0.00623031       0.99998       

 Translation Vector: 0.0146939316764474  1.74223368958337e-05  0.000670638226438314  

Extrinsic from "Depth"	  To	  "Infrared 1" :
 Rotation Matrix:
   1   0   0
   0   1   0
   0   0   1

 Translation Vector: 0  0  0  

Extrinsic from "Depth"	  To	  "Infrared 2" :
 Rotation Matrix:
   1   0   0
   0   1   0
   0   0   1

 Translation Vector: -0.0499432384967804  0  0  

Extrinsic from "Depth"	  To	  "Gyro" :
 Rotation Matrix:
   1   0   0
   0   1   0
   0   0   1

 Translation Vector: -0.00552000012248755  0.00510000018402934  0.011739999987185  

Extrinsic from "Depth"	  To	  "Accel" :
 Rotation Matrix:
   1   0   0
   0   1   0
   0   0   1

 Translation Vector: -0.00552000012248755  0.00510000018402934  0.011739999987185  

Extrinsic from "Color"	  To	  "Depth" :
 Rotation Matrix:
   0.999978        -0.00656392      -0.00126017    
   0.00655594       0.999959        -0.00623031    
   0.00130101       0.00622191       0.99998       

 Translation Vector: -0.0146926436573267  -0.000109575943497475  -0.00068985007237643  

Extrinsic from "Color"	  To	  "Color" :
 Rotation Matrix:
   1   0   0
   0   1   0
   0   0   1

 Translation Vector: 0  0  0  

Extrinsic from "Color"	  To	  "Infrared 1" :
 Rotation Matrix:
   0.999978        -0.00656392      -0.00126017    
   0.00655594       0.999959        -0.00623031    
   0.00130101       0.00622191       0.99998       

 Translation Vector: -0.0146926436573267  -0.000109575943497475  -0.00068985007237643  

Extrinsic from "Color"	  To	  "Infrared 2" :
 Rotation Matrix:
   0.999978        -0.00656392      -0.00126017    
   0.00655594       0.999959        -0.00623031    
   0.00130101       0.00622191       0.99998       

 Translation Vector: -0.0646358802914619  -0.000109575943497475  -0.00068985007237643  

Extrinsic from "Color"	  To	  "Gyro" :
 Rotation Matrix:
   0.999978        -0.00656392      -0.00126017    
   0.00655594       0.999959        -0.00623031    
   0.00130101       0.00622191       0.99998       

 Translation Vector: -0.0202126428484917  0.00499042402952909  0.0110501497983932  

Extrinsic from "Color"	  To	  "Accel" :
 Rotation Matrix:
   0.999978        -0.00656392      -0.00126017    
   0.00655594       0.999959        -0.00623031    
   0.00130101       0.00622191       0.99998       

 Translation Vector: -0.0202126428484917  0.00499042402952909  0.0110501497983932  

Extrinsic from "Infrared 1"	  To	  "Depth" :
 Rotation Matrix:
   1   0   0
   0   1   0
   0   0   1

 Translation Vector: 0  0  0  

Extrinsic from "Infrared 1"	  To	  "Color" :
 Rotation Matrix:
   0.999978         0.00655594       0.00130101    
  -0.00656392       0.999959         0.00622191    
  -0.00126017      -0.00623031       0.99998       

 Translation Vector: 0.0146939316764474  1.74223368958337e-05  0.000670638226438314  

Extrinsic from "Infrared 1"	  To	  "Infrared 1" :
 Rotation Matrix:
   1   0   0
   0   1   0
   0   0   1

 Translation Vector: 0  0  0  

Extrinsic from "Infrared 1"	  To	  "Infrared 2" :
 Rotation Matrix:
   1   0   0
   0   1   0
   0   0   1

 Translation Vector: -0.0499432384967804  0  0  

Extrinsic from "Infrared 1"	  To	  "Gyro" :
 Rotation Matrix:
   1   0   0
   0   1   0
   0   0   1

 Translation Vector: -0.00552000012248755  0.00510000018402934  0.011739999987185  

Extrinsic from "Infrared 1"	  To	  "Accel" :
 Rotation Matrix:
   1   0   0
   0   1   0
   0   0   1

 Translation Vector: -0.00552000012248755  0.00510000018402934  0.011739999987185  

Extrinsic from "Infrared 2"	  To	  "Depth" :
 Rotation Matrix:
   1   0   0
   0   1   0
   0   0   1

 Translation Vector: 0.0499432384967804  0  0  

Extrinsic from "Infrared 2"	  To	  "Color" :
 Rotation Matrix:
   0.999978         0.00655594       0.00130101    
  -0.00656392       0.999959         0.00622191    
  -0.00126017      -0.00623031       0.99998       

 Translation Vector: 0.0646360516548157  -0.000310400995658711  0.000607701251283288  

Extrinsic from "Infrared 2"	  To	  "Infrared 1" :
 Rotation Matrix:
   1   0   0
   0   1   0
   0   0   1

 Translation Vector: 0.0499432384967804  0  0  

Extrinsic from "Infrared 2"	  To	  "Infrared 2" :
 Rotation Matrix:
   1   0   0
   0   1   0
   0   0   1

 Translation Vector: 0  0  0  

Extrinsic from "Infrared 2"	  To	  "Gyro" :
 Rotation Matrix:
   1   0   0
   0   1   0
   0   0   1

 Translation Vector: 0.0444232374429703  0.00510000018402934  0.011739999987185  

Extrinsic from "Infrared 2"	  To	  "Accel" :
 Rotation Matrix:
   1   0   0
   0   1   0
   0   0   1

 Translation Vector: 0.0444232374429703  0.00510000018402934  0.011739999987185  

Extrinsic from "Gyro"	  To	  "Depth" :
 Rotation Matrix:
   1   0   0
   0   1   0
   0   0   1

 Translation Vector: 0.00552000012248755  -0.00510000018402934  -0.011739999987185  

Extrinsic from "Gyro"	  To	  "Color" :
 Rotation Matrix:
   0.999978         0.00655594       0.00130101    
  -0.00656392       0.999959         0.00622191    
  -0.00126017      -0.00623031       0.99998       

 Translation Vector: 0.0201650988310575  -0.00519164698198438  -0.0110443066805601  

Extrinsic from "Gyro"	  To	  "Infrared 1" :
 Rotation Matrix:
   1   0   0
   0   1   0
   0   0   1

 Translation Vector: 0.00552000012248755  -0.00510000018402934  -0.011739999987185  

Extrinsic from "Gyro"	  To	  "Infrared 2" :
 Rotation Matrix:
   1   0   0
   0   1   0
   0   0   1

 Translation Vector: -0.0444232374429703  -0.00510000018402934  -0.011739999987185  

Extrinsic from "Gyro"	  To	  "Gyro" :
 Rotation Matrix:
   1   0   0
   0   1   0
   0   0   1

 Translation Vector: 0  0  0  

Extrinsic from "Gyro"	  To	  "Accel" :
 Rotation Matrix:
   1   0   0
   0   1   0
   0   0   1

 Translation Vector: 0  0  0  

Extrinsic from "Accel"	  To	  "Depth" :
 Rotation Matrix:
   1   0   0
   0   1   0
   0   0   1

 Translation Vector: 0.00552000012248755  -0.00510000018402934  -0.011739999987185  

Extrinsic from "Accel"	  To	  "Color" :
 Rotation Matrix:
   0.999978         0.00655594       0.00130101    
  -0.00656392       0.999959         0.00622191    
  -0.00126017      -0.00623031       0.99998       

 Translation Vector: 0.0201650988310575  -0.00519164698198438  -0.0110443066805601  

Extrinsic from "Accel"	  To	  "Infrared 1" :
 Rotation Matrix:
   1   0   0
   0   1   0
   0   0   1

 Translation Vector: 0.00552000012248755  -0.00510000018402934  -0.011739999987185  

Extrinsic from "Accel"	  To	  "Infrared 2" :
 Rotation Matrix:
   1   0   0
   0   1   0
   0   0   1

 Translation Vector: -0.0444232374429703  -0.00510000018402934  -0.011739999987185  

Extrinsic from "Accel"	  To	  "Gyro" :
 Rotation Matrix:
   1   0   0
   0   1   0
   0   0   1

 Translation Vector: 0  0  0  

Extrinsic from "Accel"	  To	  "Accel" :
 Rotation Matrix:
   1   0   0
   0   1   0
   0   0   1

 Translation Vector: 0  0  0  

